# Name: Philipp Plamper
# Date: 24. june 2024

# pushed to project from "EXECUTE_TEGROM/configuration.txt" as "V003_remote_conf.py

###names for neo4j databases_____________________________
db_name_temporal = 'modeltemporal' # name of temporal graph, default: modeltemporal

###name of files_________________________________________
file_molecules = '2022_Sobolev_Bachelor_FLOEK_formulas.soas.avg_2023-09-09.csv' # assigned molecular formulas by mass spectrometry, default: molecule_formulas.csv
file_transformation_units = 'transformations_handwritten.csv' # transformation units, default: transformations_handwritten.csv

###threshold for intensity trend_________________________
upper_limit = 0.025 # above considered as increasing intensity, default: 0.025
lower_limit = -0.025 # below considered as decreasing intensity, default: -0.025
