# Name: Philipp Plamper
# Date: 13. june 2024

# pushed to project from "EXECUTE_TEGROM/configuration.txt" as "V003_remote_conf.py

###names for neo4j databases_____________________________
db_name_temporal = 'last1ne' # name of temporal graph, default: modeltemporal

###name of files_________________________________________
file_molecules = 'cool_new_stuff.csv' # assigned molecular formulas by mass spectrometry, default: molecule_formulas.csv
file_transformation_units = 'trans.csv' # transformation units, default: transformations_handwritten.csv

###threshold for intensity trend_________________________
upper_limit = 0.025 # above considered as increasing intensity, default: 0.025
lower_limit = -0.025 # below considered as decreasing intensity, default: -0.025
