# Name: Philipp Plamper
# Date: 14. december 2020

# contains information about the used files 
# informs about content and origin

#############################################################################
#data preprocessing##########################################################
#############################################################################

(1) ufz_all_formulas_raw.csv
- renamed original file for easier use in future
    - original name: Photodatensatz_Graphanalyse_formulas_2020-09-10.csv
- contains all information about the molecules in the dataset 
- from the original ufz dataset


(1.5) ufz_all_formulas_cleaned.csv
- created from ufz_all_formulas_raw.csv
- contains filled null values


(2) unique_formula_strings.csv
- contains unique formula strings of molecules, duplicates are removed
- derived from (1) and calculated in data_preprocessing


(3) transformations_handwritten.csv
- contains necessary information about the functional groups that could occur in the database
- needs to be created by user


(4) formula_relationships.csv
- contains information about possible formula transformations and functional groups
- calculated with (2) and (3) in data_preprocessing


(5) ufz_sample_meta_raw.csv
- renamed original file for easier use in future
    - original name: Photodatensatz_Graphanalyse_sample.metadata_2020-09-10.csv
- contains metadata
- from the original ufz dataset


(6) ufz_sample_join_raw.csv
- renamed original file for easier use in future
    - original name: Photodatensatz_Graphanalyse_meas.metadata_2020-09-10.csv
- contains measurement_ids 
- from the original ufz dataset


#############################################################################
#create models###############################################################
#############################################################################

(7) sample_metadata.csv
- contains joined metadata of dataset
- calculated with (5) and (6)

(8) tendency_weights.csv
- contains weight between same molecule at different timepoints
- calculated via script at runtime

(9) increasing_intensities.csv
- contains calculated weight of relationships
- calculated via script at runtime

